DJANGO_SECRET_KEY = '{your-secret-key}'

PAYPAL_RECEIVER_EMAIL = 'your-paypal-receiver-email'

admin_password = 'your-admin-password'
admin_username = 'your-user-name'

DJANGO_SETTINGS_MODULE = 'cronyGlasses.settings.dev'